<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prak1</title>
    <style>
        body{
            align-items: center;
        }
        .dashed{
            border-style: dashed;
            border-color: red;
            width: fit-content;
        }
        div.kotak {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid rgb(73, 246, 73);
            padding: 50px;
            margin: 20px;
        }
        u{
            color: solid black;
        }
        .underline-red{
            text-decoration: underline red;
            font-weight: bold;
        }
        .shadow{
            color: white;
            text-shadow: 1px 1px 2px black,
                         0 0 25px blue, 
                         0 0 5px darkblue;
        }
    </style>
</head>
<body>
    <center>
    <h1 class="dashed">Praktikum Pemograman 1</h1>
   <div class="kotak">
    <span class="underline-red">ipsum dolor sit amet</span>
         consectetur adipisicing elit.
         Eligendi, nihil repellat minus quos
         inventore corrupti at amet 
         <span class="shadow">aspernatur aliquam?</span>
    </div>
    </center>
    <ol>
        <li>Buatlah class bernama <strong>.dashed</strong> untuk heading utama</li>
        <li>Gunakan selector <strong>div</strong> untuk membuat Box Model </li>
        <li>Buatlah class bernama <strong>underline-red</strong> untuk kalimat dengan garis bawah merah</li>
        <li>Buatlah class bernama <strong>shadow</strong>untuk memberikan efek bayangan pada teks</li>
      </ol>
</body>
</html>