<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
          color: rgb(74, 241, 74);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(253, 20, 20);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: rgb(159, 13, 196);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: rgb(10, 175, 246);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body>
    <h2>link color</h2>
    <p>bisa ubah default warna link</p>
    <a href="https://www.w3schools.com/html/html_links_colors.asp"
    target="_blank">html link color</a>
</body>
</html>